*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,700&display=swap');

/*nav-bar*/
.normal-header{
    position: static;
    display: flex;
    align-items: center;
    width: 100%;
    height: 150;
    margin: auto;
    font-size: 15px;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.header-img{
    width: 100px;
    margin-left: 10%;
}

.nav-bar ul{
    list-style: none;
    display: flex;
    text-decoration: none;
    color: white;
}

.nav-bar li{
    padding: 20px;
    margin: 4px;
}

.nav-bar a:hover{
    color: #c2ff05;
}
a {
    text-decoration: none;
    color: white;
}

/*cart-widget*/
.img-cart{
    margin-left: 300px;
    width: 50px;
    background-color: white;
    color: black;
}

.cart-notification{
    width: 40px;
    height: 40px;
    background-color: #c2ff05;
    border-radius: 15px;
}

/*home-page*/
.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 800px;
    background-color: #c2ff05;
}
    

/*item*/
.item-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item-card{
    max-width: 960px;
    height: 550px;
    margin: 40px;
    background-color: #c2ff05;
}

.item-image-container{
    display: flex;
    align-items:center;
    justify-content:center;
}

.item-card-image{
    max-width: 300px;
    height: 400px;
}

.item-card-description{
    color: black;
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}

.item-btn{
    border-radius: 4px;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color: white;
}

/*count*/
.count-container {
    width: 200px;
    height: 200px;
    background-color: #c9c4c3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.count-btn {
    border-radius: 4px;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color: white;
}

.count-btn-agregar{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 10px 10px;
}

.span{
    width: 80px;
    text-align: center;
}

/*item-detail*/
.item-detail-container-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item-detail-card{
    max-width: 960px;
    height: 600px;
    margin: 40px;
    background-color: #c2ff05;
}

.item-detail-image-container{
    display: flex;
    align-items:center;
    justify-content:center;
}

.item-detail-card-image{
    max-width: 300px;
    height: 400px;
}

.item-detail-card-description{
    color: black;
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}

.item-detail-btn{
    border-radius: 4px;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color: white;
}

/*cart*/
.cart-container{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 500px;
}

.cart-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 800px;
}   

.cart-btn{
    border-radius: 4px;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color: white;
}

.cart-span{
    font-size: 30px;
}

table{
    width: 80%;
}
thead{
    background-color: #c2ff05;
}
th,td{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
tbody{
    background-color: #ede9e8;
}

/*cart-form*/
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 40%;
    height: 800px;
  }
  input {
    height: 50px;
    width: 100%;
  }

/*footer*/
.footer {
    width: 100%;
    height: 200px;
    background-color: black;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

.text-footer{
    width: 100px;
    height: 100px;
    margin-top: 50px;
}

.text-footer ul{
    text-align: center;
    list-style: none;
    font-size: 15px;
    color: white;
}

ul :hover{
    color: #c2ff05;
}

.text-footer p{
    text-align: center;
    font-size: 13px;
    color: white;
    padding-top: 10px;
}

